<?xml version="1.0" encoding="UTF-8"?>

<!--
*** Tagger Songbird addon

The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
<http://www.mozilla.org/MPL/>

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

Alternatively, the contents of this file may be used under the terms
of the GNU General Public license (the  "GPL License"), in which case the
provisions of GPL License are applicable instead of those
above.


For feedback and questions about the Tagger Songbird addon please mail me,
Jonas Wielicki:
<j.wielicki@sotecware.net>
- or -
Leave a comment at:
<http://addons.songbirdnest.com/addons/1554>                                 -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://tagger/locale/about.dtd">
<!-- ABOUT BOX - Specified in install.rdf and loaded by the Extension Manager -->
<dialog title="&about;" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">
<!-- Original template by Jed Brown -->
  <groupbox align="center" orient="horizontal">
    <vbox>
      <hbox>
        <image src="chrome://tagger/skin/addon-icon.png" style="width: 32px; height: 32px"/>
        <text value="Tagger" style="font-weight: bold; font-size: x-large; vertical-align: middle" flex="1"/>
      </hbox>
      <text value="&version; 0.9.2.4"/>
      <separator class="thin"/>
      <hbox>
        <text value="&createdBy;" style="font-weight: bold; width:15em"/>
        <text value="Jonas Wielicki"/>
      </hbox>
      <hbox>
        <text value="&contributedBy;" style="font-weight: bold; width:15em"/>
        <text value="klint"/>
        <text value="Kyle Altendorf &lt;sda@fstab.net&gt;"/>
      </hbox>
      <hbox>
        <text value="&bugsAndCo;" style="font-weight: bold; width:15em"/>
        <text value="j.wielicki@sotecware.net"/>
      </hbox>
      <hbox>
        <text value="&iconSet;"/>
      </hbox>
      <textbox value="http://www.famfamfam.com/lab/icons/silk/" readonly="true"/>
    </vbox>
  </groupbox>
</dialog>
