<?xml version="1.0" encoding="UTF-8"?>

<!--
*** Tagger Songbird addon

The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
<http://www.mozilla.org/MPL/>

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

Alternatively, the contents of this file may be used under the terms
of the GNU General Public license (the  "GPL License"), in which case the
provisions of GPL License are applicable instead of those
above.


For feedback and questions about the Tagger Songbird addon please mail me,
Jonas Wielicki:
<j.wielicki@sotecware.net>
- or -
Leave a comment at:
<http://addons.songbirdnest.com/addons/1554>                                 -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tagger/locale/failedcommit.dtd">

<window
  id="tagger-failedcommit"
  width="300"
  height="250"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&tagger.failedcommit.title;">
  
  <script type="text/javascript" src="scripts/failed-commit.js"/>
  <vbox>
    <description>&tagger.failedcommit.description;</description>
    <listbox id="failedcommit-list" flex="1">
      
    </listbox>
    <hbox>
      <button oncommand="window.close();" value="&tagger.failedcommit.close;"/>
    </hbox>
  </vbox>
</window>
