<?xml version="1.0" encoding="UTF-8"?>

<!--
*** Tagger Songbird addon

The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
<http://www.mozilla.org/MPL/>

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

Alternatively, the contents of this file may be used under the terms
of the GNU General Public license (the  "GPL License"), in which case the
provisions of GPL License are applicable instead of those
above.


For feedback and questions about the Tagger Songbird addon please mail me,
Jonas Wielicki:
<j.wielicki@sotecware.net>
- or -
Leave a comment at:
<http://addons.songbirdnest.com/addons/1554>                                 -->


<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>

<?xml-stylesheet href="chrome://tagger/skin/pane.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://tagger/locale/tagger.dtd">
<window id="tagger-tracktype"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  title="Tagger - TrackType.org"
  onload="TrackType = new TaggerTrackType();">
  
  <script type="text/javascript" src="chrome://tagger/content/scripts/helper/tracktype-query.js"/>
  <script type="text/javascript" src="chrome://tagger/content/scripts/tracktype.js"/>
  
  <vbox flex="1">
    <groupbox>
      <caption label="Basic lookup"/>
      <hbox>
        <label value="Search for: "/>
        <vbox flex="1"><textbox id="lookup-keyword" value="Time Stands Still"/></vbox>
        <label value="Search in: "/>
        <radiogroup id="lookup-in">
          <radio id="lookup-in-album" label="Album names" value="album"/>
          <radio id="lookup-in-track" label="Track names and artists" value="track"/>
        </radiogroup>
      </hbox>
      <hbox>
        <label value="TrackType server:"/>
        <vbox flex="1">
          <textbox id="lookup-server" value="http://tracktype.org/~cddb/cddb.cgi"/>
          <label value="http://tracktype.org/~cddb/cddb.cgi"/>
        </vbox>
      </hbox>
      <hbox>
        <button id="lookup-button" label="Look up" oncommand="TrackType.performQuery();"/>
      </hbox>
    </groupbox>
    <groupbox flex="1">
      <caption label="Results"/>
      <tree flex="1">
        <treecols>
          <treecol style="width: 8em" label="Genre"/>
          <splitter class="tree-splitter" />
          <treecol style="width: 7em" label="DiscID"/>
          <splitter class="tree-splitter" />
          <treecol flex="5" label="Artist"/>
          <splitter class="tree-splitter" />
          <treecol flex="5" label="Album name" primary="true"/>
        </treecols>
        <treechildren id="lookup-results">
        </treechildren>
      </tree>

    </groupbox>
  </vbox>
</window>