<!ENTITY tagger.options.title "Options de Tagger">
<!ENTITY tagger.options.enabled "Activé">
<!ENTITY tagger.options.general.title "Général">
<!ENTITY tagger.options.general.description "Ces options affectent le comportement général de Tagger.">
<!ENTITY tagger.options.general.autocommit "Écrire les changements automatiquement">
<!ENTITY tagger.options.general.autocommit.tooltip "Si activé, tout changement effectué par Tagger sera automatiquement écrit dans les fichiers sur le disque. Cela ne concerne pas la fonction &quot;Écrire les balises dans le nom de fichier&quot;, puisque la modification y est toujours écrite.">
<!ENTITY tagger.options.general.donotask "Désactiver la confirmation d'exécution">
<!ENTITY tagger.options.general.donotask.tooltip "Ceci désactive la fenêtre de dialogue indiquant le nombre de fichiers qui seront affectés par le changement et qui vous donne la possibilité d'annuler l'opération.">
<!ENTITY tagger.options.filter.title "Filtrer les noms de fichier">
<!ENTITY tagger.options.filter.description "Si vous utilisez un système de fichiers qui n'autorise pas tous les caractères à l'exception de / (slash) et du caractère NUL, vous devriez activer cette option pour éviter des erreurs.">
<!ENTITY tagger.options.filter.replace "Remplacer les caractères invalides">
<!ENTITY tagger.options.filter.replace.tooltip "Si activé, les caractères qui sont connus comme n'étant pas acceptés par certains systèmes d'exploitation seront remplacés par ce que vous saisirez dans le champ texte ci-dessous. Dans le cas contraire, ils seront éliminés des noms de fichier.">
<!ENTITY tagger.options.filter.replacement "Remplacer par">
<!ENTITY tagger.options.extended.title "Étendu">
<!ENTITY tagger.options.osflag.title "Système d'exploitation">
<!ENTITY tagger.options.osflag.description "Ceci est requis par la fonction &quot;Écrire les balises dans le nom du fichier&quot; pour déterminer la structure de dossier cible.">
<!ENTITY tagger.options.osflag.unixoid "Unixoïde (par exemple : /home)">
<!ENTITY tagger.options.osflag.microsoftoid "Microsoftoïde (par exemple : C:\)">
<!ENTITY tagger.options.save "OK">
<!ENTITY tagger.options.cancel "Annuler">
<!ENTITY tagger.options.osflagwarning "Modifier le système d'exploitation indiqué ici pourrait affecter la fonction &quot;Écrire les balises dans le nom de fichier&quot;. Assurez-vous que cela reflète votre propre système d'exploitation.">
<!ENTITY tagger.options.osflagmustbeset "Le système d'exploitation n'est pas précisé actuellement. Vous devriez le faire maintenant.">
<!ENTITY tagger.options.refreshwarning "Vous devez réouvrir Tagger pour que les changements prennent effet.">
