<!ENTITY tagger.options.title "Tagger options">
<!ENTITY tagger.options.enabled "Enabled">
<!ENTITY tagger.options.general.title "General">
<!ENTITY tagger.options.general.description "These options affect the general operation of Tagger.">
<!ENTITY tagger.options.general.autocommit "Automatically write changed tags to file">
<!ENTITY tagger.options.general.autocommit.tooltip "While this is checked, any change you perform with Tagger will be automatically commited to the files. This does not affect the Tags-&gt;Name part, since this is commited always.">
<!ENTITY tagger.options.general.donotask "Disable execution confirmation">
<!ENTITY tagger.options.general.donotask.tooltip "This disables the dialog which tells you about the amount of files you will affect and which gives you the opportunity to abort the operation.">
<!ENTITY tagger.options.filter.title "Filter file names">
<!ENTITY tagger.options.filter.description "If you are using a file system which does not allow all characters except / (slash) and the NUL-character, you should enable this option to avoid errors.">
<!ENTITY tagger.options.filter.replace "Replace invalid symbols">
<!ENTITY tagger.options.filter.replace.tooltip "If enabled, the symbols which are known to be not allowed under certain operating systems will be replaced by whatever you put in the text field below. Otherwise they will be removed from the string.">
<!ENTITY tagger.options.filter.replacement "Replacement">
<!ENTITY tagger.options.extended.title "Extended">
<!ENTITY tagger.options.osflag.title "Operating System">
<!ENTITY tagger.options.osflag.description "This is needed by the Tags-&gt;Name function to determine which path scheme to use.">
<!ENTITY tagger.options.osflag.unixoid "Unixoid (e.g. /home)">
<!ENTITY tagger.options.osflag.microsoftoid "Microsoftoid (e.g. C:\)">
<!ENTITY tagger.options.save "Save">
<!ENTITY tagger.options.cancel "Cancel">
<!ENTITY tagger.options.osflagwarning "Changing the OS setting may break the Tags-&gt;Name function. Make sure it reflects your operating system.">
<!ENTITY tagger.options.osflagmustbeset "The operating system is not set currently. You should set it now.">
<!ENTITY tagger.options.refreshwarning "You will need to reopen any instance of Tagger to have the changes take effect.">
