<!ENTITY tagger.close "Close">
<!ENTITY tagger.parserhelp.title "Parser help">
<!ENTITY tagger.parserhelp.description "The parser for file names takes a string which consists of some tokens. The known tokens are those specified below. They specify at which location in the file name the parser may find the wanted data. Everything which is not preceded by a percent character is not a token and considered as a static part of the file name. In the following, a ”term” is either a group of consecutive static parts in the pattern or one token.">
<!ENTITY tagger.parserhelp.tokenlist "Parser tokens">
<!ENTITY tagger.parserhelp.token "Token">
<!ENTITY tagger.parserhelp.tokendescription "Description">
<!ENTITY tagger.parserhelp.matches "Matches">
<!ENTITY tagger.parserhelp.matches.numbers "digits">
<!ENTITY tagger.parserhelp.matches.anything "anything">
<!ENTITY tagger.parserhelp.matches.year "2 or 4 digits">
<!ENTITY tagger.parserhelp.aliases "Aliases">
<!ENTITY tagger.parserhelp.keyt "Track name, title">
<!ENTITY tagger.parserhelp.keya "Artist">
<!ENTITY tagger.parserhelp.keyb "Album name">
<!ENTITY tagger.parserhelp.keyn "Track number">
<!ENTITY tagger.parserhelp.keyy "Year">
<!ENTITY tagger.parserhelp.keyc "Disc number">
<!ENTITY tagger.parserhelp.keyx "Old extension of the file name (Tags-&gt;Name only).">
<!ENTITY tagger.parserhelp.keyr "Album artist name">
<!ENTITY tagger.parserhelp.keyo "Composer">
<!ENTITY tagger.parserhelp.keycomment "Comment">
<!ENTITY tagger.parserhelp.keytrackCount "Amount of tracks">
<!ENTITY tagger.parserhelp.keydiscCount "Amount of discs">
<!ENTITY tagger.parserhelp.keyg "Genre">
<!ENTITY tagger.parserhelp.keyasterisk "Match will be ignored (Name-&gt;Tags only).">
<!ENTITY tagger.parserhelp.samplehead "Sample">
<!ENTITY tagger.parserhelp.sample1 "Given a file name like: 01 - myartist - mytitle - otherstuff I do not need.ogg">
<!ENTITY tagger.parserhelp.sample2 "The recommended pattern would be: ">
<!ENTITY tagger.parserhelp.sample3 "Given a file structure like: Artist/Album/TrackNo Title.ogg">
<!ENTITY tagger.parserhelp.sample4 "The recommended pattern would be: ">
<!ENTITY tagger.parserhelp.modhead "Modifiers">
<!ENTITY tagger.parserhelp.moddescription "There are various modifiers you can apply to tokens. This is only available in the Tags-&gt;Name mode.">
<!ENTITY tagger.parserhelp.modinit "This is the first char of each token. It introduces the token and is obligatory.">
<!ENTITY tagger.parserhelp.moddot "Optional. When the first character after the &#37; is a colon, the whole part is taken as a literal, not performing any replacement or parsing, except the first ”.”, which will be removed.">
<!ENTITY tagger.parserhelp.moddefault "Set the default value to use






in case the field referenced is missing or empty. For numbers simply enter them



immediately following the question mark (?). Enclose a string in double quotes



in the same location. For example, &#37;?0:2c&#37; will result in &apos;00&apos;



if no disc number is specified. &#37;&quot;[Misc]&quot;b&#37; would result in



&apos;[Misc]&apos; if the album field is empty.">
<!ENTITY tagger.parserhelp.modcolon "Optional. After the colon you may specify a number. Tagger will add that much padding zeros to the left of each number which occurs in the string generated by this token.">
<!ENTITY tagger.parserhelp.modquestion "Optional. When this is specified, the token is optional. That means, if the tag it represents is empty or does not exist, the token will be skipped (instead of error when auto-detecting the needed tags).">
<!ENTITY tagger.parserhelp.modquestion2 "For each additional question mark you specify, one more term will be skipped if the token does not exist or is empty.. A term is either a static part of the pattern or a token.">
<!ENTITY tagger.parserhelp.modkey "One of the keys specified above.">
