<!ENTITY tagger.options.title "Tagger Einstellungen">
<!ENTITY tagger.options.enabled "Aktiviert">
<!ENTITY tagger.options.general.title "Allgemein">
<!ENTITY tagger.options.general.description "Diese Einstellungen betreffen das allgemeine Verhalten von Tagger.">
<!ENTITY tagger.options.general.autocommit "Änderungen automatisch in Originaldateien schreiben">
<!ENTITY tagger.options.general.autocommit.tooltip "Wenn dies aktiviert ist, wird Tagger alle Änderungen automatisch auf die Dateien übertragen.">
<!ENTITY tagger.options.general.donotask "Ausführungsbestätigung deaktivieren">
<!ENTITY tagger.options.general.donotask.tooltip "Diese Einstellung deaktiviert den Dialog, welcher Ihnen mitteilt, wieviele Lieder von der anstehenden Operation betroffen seien werden und welcher Ihnen noch eine letzte Möglichkeit gibt, die Operation abzubrechen.">
<!ENTITY tagger.options.filter.title "Dateinamen filtern">
<!ENTITY tagger.options.filter.description "Wenn Sie ein Dateisystem benutzen, welches nicht alle Symbole außer / (Schrägstrich) und dem NUL-Zeichen erlaubt, sollten Sie diese Option aktivieren, um Fehler zu vermeiden.">
<!ENTITY tagger.options.filter.replace "Ungültige Zeichen ersetzen">
<!ENTITY tagger.options.filter.replace.tooltip "Wenn aktiviert, werden die Symbole, von denen bekannt ist, dass sie Fehler verursachen nicht entfernt sondern durch den Inhalt im Textfeld ersetzt.">
<!ENTITY tagger.options.filter.replacement "Ersatz">
<!ENTITY tagger.options.extended.title "Erweitert">
<!ENTITY tagger.options.osflag.title "Betriebssystem">
<!ENTITY tagger.options.osflag.description "Dies wird von der Zu Dateinamen-Funktion benötigt, um festzustellen, wie die Pfade konstruiert werden müssen.">
<!ENTITY tagger.options.osflag.unixoid "Unixoid (z.B. /home)">
<!ENTITY tagger.options.osflag.microsoftoid "Microsoftoid (z.B. C:\)">
<!ENTITY tagger.options.save "Speichern">
<!ENTITY tagger.options.cancel "Abbrechen">
<!ENTITY tagger.options.osflagwarning "Das Ändern der Betriebssystemeinstellung könnte die Umbenennungs- und Verschiebungsfunktion beeinträchtigen. Stellen Sie sicher, dass sie Ihrem Betriebssystem entspricht.">
<!ENTITY tagger.options.osflagmustbeset "Das Betriebssystem ist im Moment nicht eingestellt. Bitte holen Sie das nach.">
<!ENTITY tagger.options.refreshwarning "Sie müssen Tagger neu öffnen, damit die Änderungen wirksam sind.">
