<!ENTITY tagger.options.title "Opções do Tagger">
<!ENTITY tagger.options.enabled "Habilitado">
<!ENTITY tagger.options.general.title "Geral">
<!ENTITY tagger.options.general.description "Estas opções afetam a operação geral do Tagger.">
<!ENTITY tagger.options.general.autocommit "Escrever automaticamente no arquivo as mudanças na tag">
<!ENTITY tagger.options.general.autocommit.tooltip "Enquanto isto estiver marcado, qualquer mudança que você fizer com o Tagger será automaticamente executada nos arquivos. Isto não afeta a parte Tags-&gt;Name, já que isto será sempre executado.">
<!ENTITY tagger.options.general.donotask "Desabilitar confirmação de execução">
<!ENTITY tagger.options.general.donotask.tooltip "Isto desabilita a caixa de diálogo que informa sobre a quantidade de arquivos que serão afetados e lhe dá a opotunidade de cancelar a operação.">
<!ENTITY tagger.options.filter.title "Filtrar nomes de arquivos">
<!ENTITY tagger.options.filter.description "Se você está usando um sistema de arquivos que não permite o uso de caracteres especiais exceto / (barra) e o caractere-NULO, você deve habilitar esta opção paraa evitar erros.">
<!ENTITY tagger.options.filter.replace "Substituir símbolos inválidos">
<!ENTITY tagger.options.filter.replace.tooltip "Se habilitada, os símbolos que não são permitidos em certos sistemas operacionais serão substituídos pelo o que você colocar no campo de texto abaixo. Do contrário, serão removidos do texto.">
<!ENTITY tagger.options.filter.replacement "Substituição">
<!ENTITY tagger.options.extended.title "Avançado">
<!ENTITY tagger.options.osflag.title "Sistema Operacional">
<!ENTITY tagger.options.osflag.description "Isto é necessário pela função Tags-&gt;Name para determinar a parte do esquema a ser usada.">
<!ENTITY tagger.options.osflag.unixoid "Unixoid (p. ex. /home)">
<!ENTITY tagger.options.osflag.microsoftoid "Microsoftoid (p. ex. C:\)">
<!ENTITY tagger.options.save "Salvar">
<!ENTITY tagger.options.cancel "Cancelar">
<!ENTITY tagger.options.osflagwarning "Mudar as preferências de SO pode quebrar a função Tags-&gt;Name. Certifique-se de que as preferências se encaixam no seu sistema operacional.">
<!ENTITY tagger.options.osflagmustbeset "O sistema operacional não está definido. Você deve fazê-lo agora.">
<!ENTITY tagger.options.refreshwarning "Você precisará reiniciar o Tagger para que as mudanças sejam aplicadas.">
